# Tu URL del Backend (Cuando despliegues, cámbiala aquí)
# Ejemplo Local (Android Emulator usa 10.0.2.2 para localhost): 
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/api
# Ejemplo Real:
EXPO_PUBLIC_API_URL=https://api.tu-backend.com